<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bon voyage - Aishraj Dahal&#39;s homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://aishraj.com/post/bon-voyage/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://aishraj.com//css/combined-min.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://aishraj.com/" class="site-title">Aishraj Dahal&#39;s homepage</a>
      <nav class="site-nav right">
      <a href="http://aishraj.com/about/">About</a>
<a href="http://aishraj.com/contact/">Contact</a>

</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Bon voyage</h1>
        <span class="post-meta">Apr 11, 2015 by aishraj</span><br>
        
      </div>

      <article class="post-content">
      <p><em>“Whatever grows will grow,<br />
Whatever dies will die<br />
Whatever works will work<br />
Whatever flies will fly,<br />
Whatever fails will fail<br />
What’s meant to soar will soar,<br />
I am planting seeds nothing more”</em></p>

<p>As the crowd started to sing along the chorus, the singer, a Wharton educated young man who gave up a career on Wall Street to find his purpose in serving others slowly waved back and sang along. Soon, the song got over and the audience of four hundred odd,  20 somethings applauded cherishing the moment. This was one of the several moments that made an impact on me and had a strong calling to participate in social enterprises in the 8000 kilometers long annual train journey - Jagriti Yatra.</p>

<p>Jagriti Yatra is a fifteen day long journey across India covering more than 8000 kilometers. During the course of the journey, participants, fondly called Yatris, stop by towns in cities in both urban and rural India meeting social entrepreneurs and learning about their ventures. While social entrepreneurship and enterprise led development are the primary themes of the journey, a major theme of the journey is what is usually dubbed as “the inner journey”, or the self discovery. Meeting hundreds of people from diverse background, all the way from San Francisco in the United States to Tilonia in Rajasthan, India; spending a considerable time in bonding with the peers and being involved in intellectual discussions on development is what forms most of the later.</p>

<p>Like the past years, the 2014 Jagriti Yatra started on a chilly Christmas eve at the Tata Institute of Social Sciences in Mumbai. As the inaugural program proceeded, the chief guest, Meera Sanyal made a statement saying “&hellip;your lives will be changed and you will form friendships that will last for the rest of your lives…”. Little had most people in the audience known that this statement would come true for them.</p>

<p>An hour after midnight of the Christmas day, the train arrived at the platform on Lokmanya Tilak Terminus, two hours behind its original schedule. Tired and exhausted, the participants made their way into their pre allocated bogies, their homes for next two weeks. What was in store for the yatris was a lifetime of learning which could hardly by purely academic means.</p>

<p>The yatra served not only as a platform to gain inspiration for enterprise led development, but also provided a wide diaspora of people whose stories inspired during the journey in the train and even beyond. From, meeting the truly inspirational “Solar Engineers” from Barefoot College; old grandmothers who’ve travelled all the way across the world to get training at a small village named Tilonia in Rajasthan, to visiting the ancient Nalanda ruins, the Yatra helped the yatris sketch out a vision for a much prosperous future.
In many ways, the interactions in the Yatra can be compared to living through an experience which can be possibly be only analogous to the “people stories”  illustrated in Humans of New York.</p>

<p><em>Cross posted to <a href="http://nitw101.com/">NIT Warangal 101</a></em></p>

      </article>

      <p class="post-meta">Tags:&nbsp;
        
            
            <a href="http://aishraj.com//tags/travel">travel</a>
        
            ,&nbsp;
            <a href="http://aishraj.com//tags/jagriti%20yatra">jagriti yatra</a>
        
            ,&nbsp;
            <a href="http://aishraj.com//tags/indian%20railways">indian railways</a>
        
      </p>

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="http://aishraj.com/index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/aishrajdahal"></a>

</nav>

          <small>
            Copyright &#169; 2015<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="http://aishraj.com/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

